<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>CHECK24 Startseite</title>
    <style>
        html {
            box-sizing: border-box;
            height: 100%;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to bottom right, #005ea8, #00AEEF);
            padding: 100px;

            height: 100%;
            background-repeat: no-repeat;

            text-align: center;
        }

        h1, h2 {
            color: #FFA900;
        }

        .info {
            color: white;
        }
    </style>
</head>

<body>
    <h1>Willkommen bei CHECK24</h1>
    <h2>Es ist <span class="info">{{.time}}</span></h2>
    <h2><a href="./search" class="info">Search</a></h2>
</body>

</html>
